level_1 table
mysql> select * from level_1;
+------------+---------------------+----------------------+
| level_1_id | payload             | title                |
+------------+---------------------+----------------------+
|          1 | undergraduate       | Undergraduate        |
|          2 | postgraduate        | Postgraduate         |
|          3 | postgraduatediploma | Postgraduate Diploma |
|          4 | diploma             | Diploma              |
|          5 | phd                 | PhD                  |
+------------+---------------------+----------------------+
...........................................................
level_2 table
mysql> select * from level_2;
+------------+-----------------+------------------------------------------+---------------+
| level_2_id | payload         | title                                    | level_1_id_fk |
+------------+-----------------+------------------------------------------+---------------+
|          1 | aviation        | Aviation, Hospitality & Customer Service |             4 |
|          2 | hindi           | Hindi                                    |             5 |
|          3 | geography       | Geography                                |             5 |
|          4 | geography       | Geography                                |             3 |
|          5 | computerscience | Computer Science                         |             3 |
|          6 | MA              | MA                                       |             2 |
|          7 | Msc             | Msc                                      |             2 |
|          8 | Bvoc            | Bvoc                                     |             1 |
|          9 | BA              | BA                                       |             1 |
|         10 | Bsc             | Bsc                                      |             1 |
+------------+-----------------+------------------------------------------+---------------+