mysql> select level_2.title, level_2.level_2_id from level_2 INNER JOIN level_1 on level_1.level_1_id = level_2.level_1_id_fk;
+------------------------------------------+------------+
| title                                    | level_2_id |
+------------------------------------------+------------+
| Bvoc                                     |          8 |
| BA                                       |          9 |
| Bsc                                      |         10 |
| MA                                       |          6 |
| Msc                                      |          7 |
| Geography                                |          4 |
| Computer Science                         |          5 |
| Aviation, Hospitality & Customer Service |          1 |
| Hindi                                    |          2 |
| Geography                                |          3 |
+------------------------------------------+------------+

mysql> SELECT level_3.level_3_id, level_2.title as l2_title, level_3.title as l3_title FROM level_3 INNER JOIN level_2 on level_2.level_2_id = level_3.level_2_id_fk;
+------------+----------+----------------------+
| level_3_id | l2_title | l3_title             |
+------------+----------+----------------------+
|          1 | Bsc      | Computer Science     |
|          2 | Bsc      | Chemistry            |
|          3 | Bsc      | Biochemistry         |
|          4 | Bsc      | Geography            |
|          5 | Bsc      | Maths                |
|          6 | Bsc      | Geology              |
|          7 | Bsc      | Biotech              |
|          8 | Bsc      | Botany               |
|          9 | Bsc      | Physics              |
|         10 | BA       | English              |
|         11 | BA       | Economics            |
|         12 | BA       | Hindi                |
|         13 | BA       | Geography            |
|         14 | BA       | History              |
|         15 | BA       | French               |
|         16 | BA       | Konkani              |
|         17 | BA       | Marathi              |
|         18 | BA       | Psychology           |
|         19 | BA       | Philosophy           |
|         20 | BA       | Sociology            |
|         21 | BA       | Portuguese           |
|         22 | Bvoc     | Software Development |
|         23 | Bvoc     | Multimedia           |
|         24 | Bvoc     | VFX                  |
|         25 | Msc      | Computer Science     |
|         26 | Msc      | Chemistry            |
|         27 | Msc      | Geography            |
|         28 | MA       | Economics            |
|         29 | MA       | English              |
|         30 | MA       | Psychology           |
|         31 | MA       | Geography            |
+------------+----------+----------------------+
31 rows in set (0.00 sec)

mysql> select level_2.title, level_2.level_2_id, level_1.title from level_2 INNER JOIN level_1 on level_1.level_1_id = level_2.level_1_id_fk;
+------------------------------------------+------------+----------------------+
| title                                    | level_2_id | title                |
+------------------------------------------+------------+----------------------+
| Bvoc                                     |          8 | Undergraduate        |
| BA                                       |          9 | Undergraduate        |
| Bsc                                      |         10 | Undergraduate        |
| MA                                       |          6 | Postgraduate         |
| Msc                                      |          7 | Postgraduate         |
| Geography                                |          4 | Postgraduate Diploma |
| Computer Science                         |          5 | Postgraduate Diploma |
| Aviation, Hospitality & Customer Service |          1 | Diploma              |
| Hindi                                    |          2 | PhD                  |
| Geography                                |          3 | PhD                  |
+------------------------------------------+------------+----------------------+
10 rows in set (0.00 sec)


ALTER TABLE level_5 ADD CONSTRAINT FK_level_4_id FOREIGN KEY (level_4_id_fk) REFERENCES level_4(level_4_id);




FAQs
