SELECT level_2 query
- SELECT level_2.title,level_2.payload FROM level_2 
INNER JOIN level_1 on level_1.level_1_id = level_2.level_1_id_fk 
WHERE level_1.payload = "Diploma";
....................................................................
SELECT level_3 query
- SELECT level_3.title, level_3.payload FROM level_3 
INNER JOIN level_2 on level_3.level_2_id_fk = level_2.level_2_id 
INNER JOIN level_1 on level_2.level_1_id_fk = level_1.level_1_id 
WHERE level_1.payload = "undergraduate" AND level_2.payload = "Bvoc";
....................................................................
SELECT level_4 query
- SELECT level_4.title, level_4.payload FROM level_4 
INNER JOIN level_3 on level_4.level_3_id_fk = level_3.level_3_id 
INNER JOIN level_2 on level_3.level_2_id_fk = level_2.level_2_id 
INNER JOIN level_1 on level_2.level_1_id_fk = level_1.level_1_id 
WHERE level_3.payload = "softwaredevelopment" AND level_2.payload = "Bvoc" AND level_1.payload = "undergraduate";
....................................................................
SELECT level_5 query
- SELECT details FROM level_5 
INNER JOIN level_4 ON level_4.level_4_id = level_5.level_4_id_fk 
INNER JOIN level_3 ON level_3.level_3_id = level_4.level_3_id_fk 
INNER JOIN level_2 ON level_2.level_2_id = level_3.level_2_id_fk 
INNER JOIN level_1 on level_1.level_1_id = level_2.level_1_id_fk 
WHERE level_1.payload = "undergraduate" AND  level_2.payload = "BVoc" AND  level_3.payload = "softwaredevelopment" 
AND level_4.payload = "subjectdeatils";
....................................................................
SELECT program query from course
- SELECT title, payload FROM level_1 WHERE level_1_id IN (SELECT level_1_id_fk FROM level_2 WHERE level_2_id 
IN (SELECT level_2_id_fk FROM level_3 WHERE lower(payload) = "computerscience"))
....................................................................
SELECT program query from degree
- SELECT title, payload FROM level_1 WHERE level_1_id IN (SELECT level_1_id_fk FROM level_2 WHERE payload = "bachelorofarts")
.....................................
SELECT degree query from program
- SELECT title, payload FROM level_2 WHERE level_2_id IN 
(SELECT level_2_id_fk FROM level_3 WHERE lower(payload) = "computerscience")